{
  "name": "express_intro",
  "version": "1.0.0",
  "description": "Express.js education project",
  "main": "index.js",
  "scripts": {
    "dev:hmr": "nodemon -L",
    "dev": "ts-node -r dotenv/config ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tslint": "tslint -p tsconfig.json",
    "dev:db:migrate": "node -r dotenv/config node_modules/.bin/sequelize db:migrate:undo:all && node -r dotenv/config node_modules/.bin/sequelize db:migrate",
    "dev:db:seeders": "node -r dotenv/config node_modules/.bin/sequelize db:seed:undo:all && node -r dotenv/config node_modules/.bin/sequelize db:seed:all",
    "dev:db:init": "tsc && npm run dev:db:migrate && npm run dev:db:seeders"
  },
  "author": "Maksym Honchar",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.3.0",
    "cookie": "^0.3.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^7.8.0",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "@types/boom": "^7.2.1",
    "@types/express": "^4.16.1",
    "@types/joi": "^14.3.1",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/node": "^10.12.19",
    "@types/passport": "^1.0.0",
    "@types/passport-facebook": "^2.1.8",
    "@types/passport-google-oauth": "^1.0.39",
    "@types/passport-twitter": "^1.0.34",
    "@types/sequelize": "^4.27.36",
    "i": "^0.3.6",
    "nodemon": "^1.18.9",
    "pre-commit": "^1.2.2",
    "ts-essentials": "^2.0.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.2.4"
  },
  "pre-commit": [
    "tslint"
  ]
}
